<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
    <div class=hero>
      <div class="e70_104"></div>
      <div class="e72_143"></div><span  class="e72_142">"Aspiring software engineering student skilled in Python and HTML, also currently learning javascript with a growing passion for web development. Continuously learning and building small projects to solve real-world problems, I aim to bridge the gap between intuitive front-end experiences and robust back-end systems. Currently exploring full-stack development and contributing to open-source projects to expand my skills and knowledge."</span>
      <div class="e34_70"></div>
      <div class="e26_224"></div><span  class="e70_128"> <b>P O R T F O L I O</b> </span>
      <div class="e72_132"></div>
      <div class="e72_139"></div>
      <div class="e72_140"></div>
      <div class="e72_133"></div><span  class="e72_130">SKILL : Amateur (level 1)
    </span>

    <section>
      <img src="pic2.jpg" alt="img" class="pic2">
    </section>

    <section2>
      <img src="pic3.jpg" alt="img" class="pic3">
    </section2>

    <section3>
      <img src="pic4.jpg" alt="img" class="pic4">
    </section3>

    <section4>
      <img src="pic5.jpg" alt="img" class="pic5">
    </section4>

        <span  class="e72_136">GOALS/ ASPIRATIONS:
       My goal is to build a Personal Project to create a unique application or tool that solves a real-world problem, showcasing my skills and creativity. I also aspire to secure an Internship at a Leading Tech Company.</span>
      <span  class="e72_131"> I can create a basic HTML form to collect user input and use Python to process the submitted data (e.g., saving the data to a file or performing simple calculations).
      </span>
      <div class="e34_44"></div>
      <div class="e72_141"></div>
      <div class=e73_153>
        <div class=e73_144>
          <div class=e73_146>
            <div class="ei73_146_7758_11552"></div>
          </div>
          <div class=e73_147>
            <div class="ei73_147_7758_11762"></div>
          </div>
          <div class=e73_148>
            <div class="ei73_148_7758_11678"></div>
          </div>
        </div>
        <div class=e34_231><span  class="e34_228">17737272</span>
          <div class=e34_171>
            <div class="ei34_171_7758_12074"></div>
          </div>
          <div class=e34_220>
            <div class="ei34_220_54616_25454"></div>
          </div><span  class="e34_229">nyendrakz@gmail.com</span><span  class="e34_230">02240352.cst@rub.edu.bt</span>
        </div>
      </div>
      <div class=e75_245>
        <span  class="ei75_245_66_227">PERSONAL PROFILE</span>
        <span  class="ei75_245_66_229">
          <a href="home.html">HOME</a>
        </span>
        <span  class="ei75_245_66_230">
          <a href="about.html">ABOUT</a>
        </span>
        <span  class="ei75_245_66_232">
          <a href="#">PROFILE</a>
        </span>
        <span  class="ei75_245_66_235">DOWNLOAD CV</span>
      </div>
    </div>
</body>
</html>